<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <section>
        <!-- Photo of girl-->
        <section class="home">
            <div class="photo">
                <img src="photos/girl.png" alt="My photo">
            </div>
            <!-- About section-->
            <div class="about">
                <div class="text">
                    <h3 class="about-me">About me</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="icons">
                        <a href="https://github.com/BlenardAliu" target="_blank"><i class="devicon-github-original colored"></i></a>
                        <a href="https://www.linkedin.com/in/blenard-aliu-35a4401a6/" target="_blank"><i class="devicon-linkedin-plain"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="devicon-twitter-original"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- My work section-->
        <section class="work">
            <h1 class="my-work">My work</h1>
            <div class="container">
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #9e1c1c;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #7c75ca;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #5e8f4d;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #c363b4;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #d88f39;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text2">
                        <h1 style="background-color: #4ba2d2;">screenshot of project</h1>
                        <div class="git">
                        <h3>Project name</h3>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="github">
                                <path fill="currentColor"
                                      d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                        </a>
                        <a href="">
                            <svg width=24px height=24px viewBox="0 0 24 24" data-linkTo="openPage">
                                <path fill="currentColor"
                                      d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                            </svg>
                        </a>
                        </div>
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <section class="contact">
                <div class="contact-me">
                    <h1>Contact me</h1>
                    <p>Please get in touch if you think our<br>
                    work could be mutually beneficial!</p>
                    <br>
                    <p>1234 Random Road<br>
                    Random Town, California 12345</p>
                    <div class="phone">
                        <img src="photos/phone.png"> <p>555-555-5555</p>
                    </div>
                    <div class="email">
                        <img src="photos/email.png"> <p>blenardaliuu@gmail.com</p>
                    </div>
                    <div class="social">
                        <a href="https://www.github.com/BlenardAliu" target="_blank"><i class="devicon-github-original"></i></a>
                        <a href="https://www.linkedin.com/in/blenard-aliu-35a4401a6/" target="_blank"><i class="devicon-linkedin-plain"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="devicon-twitter-original"></i></a>
                    </div>
                </div>
                    <div class="photo2">
                        <img src="photos/girl2.jpg">
                    </div>
            </section>
        </footer>
    </body>
</html>